specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: PositionManager
    network: mainnet
    source:
      address: "0x5FC8d32690cc91D4c39d9d3abcBD16989F875707"
      abi: PositionManager
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - CreateLoan
      abis:
        - name: PositionManager
          file: ./abis/PositionManager.json
      eventHandlers:
        - event: CreateLoan(indexed address,uint256)
          handler: handleCreateLoan
      file: ./src/position-manager.ts
